<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView2">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cardView"
        card_view:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@android:color/holo_green_light">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textId"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textName"
            android:layout_weight="7.59" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textAge"
            android:layout_weight="1" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>